
img{
    height: 100%;
    width: 100%;
}
.row{
    
    margin-bottom: 5px;
}

.secont-row , .third-row{
    display: flex;
    gap: 5px;
}
.secont-row>div{
    flex: 1;
}
.coll{
    
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.coll img>div{
    height: calc(50% - 5px/2);
}
.third-row-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.third-row>div{
    flex: 1;
}

@media screen and (max-width:576px){
    .secont-row , .third-row{
       flex-direction: column;
    }
    .third-row-container{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
@media screen and(min-width: 577px) {
    .row{
        height: 300px;
    }
    
}