<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Solutions</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/d21d693e9c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body class="container-lg">
    <!-- Legal Practica Area -->
<section >
    <h1 class="text-center mb-5 fs-1">The Legal Practice Area</h1>
    <p class="text-center fs-2 my-5">There are many variations of passages of Lorem Ipsum available, but the majority have <br> suffered alteration in some form, by injected humour.</p>
    <div class="container text-center d-flex">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
         <div class="border-bottom ">
            <div class="col ">
                <img class="px-5 py-5" src="images/Group 10.png" alt="">
                <h2 class="mb-5">Business Law</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <a href=""> <i class=" mb-5 fa-sharp fa-solid fa-arrow-right fav-icon"></i></a>
              </div>
         </div> 
         <div class="border-start border-end border-bottom legal-colum-2">
            <div class="col ">
                <img class="px-5 py-5" src="images/Group 15.png" alt="">
                <h2 class="mb-5">Criminal Law</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <a href=""> <i class=" mb-5 fa-sharp fa-solid fa-arrow-right fav-icon"></i></a>
              </div>
         </div> 
         <div class="border-bottom ">
            <div class="col ">
                <img class="px-5 py-5" src="images/layer1.png" alt="">
                <h2 class="mb-5">Child Support</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <a href=""> <i class=" mb-5 fa-sharp fa-solid fa-arrow-right fav-icon"></i></a>
              </div>
         </div> 
         <div class=>
            <div class="col ">
                <img class="px-5 py-5" src="images/Group 12.png" alt="">
                <h2 class="mb-5">Education Law</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <a href=""> <i class=" mb-5 fa-sharp fa-solid fa-arrow-right fav-icon"></i></a>
              </div>
         </div> 
         <div class=" border-start border-end">
            <div class="col ">
                <img class="px-5 py-5" src="images/Group 15.png" alt="">
                <h2 class="mb-5">Divorce Law</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <a href=""> <i class=" mb-5 fa-sharp fa-solid fa-arrow-right fav-icon"></i></a>
              </div>
         </div> 
         <div >
            <div class="col ">
                <img class="px-5 py-5" src="images/Group 13.png" alt="">
                <h2 class="mb-5">Tax Law</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <a href=""> <i class=" mb-5 fa-sharp fa-solid fa-arrow-right fav-icon"></i></a>
              </div>
         </div> 
         
        </div>
      </div>
</section>
<!--End Legal Practica Area -->

<!-- Start Our Client Say -->
<section class="client-say">
    <h1 class="text-center mb-5 fs-1 mt-5">What Our Client Say</h1>
    <p class="text-center fs-2 mb-5">There are many variations of passages of Lorem Ipsum available, but the majority have <br> suffered alteration in some form, by injected humour.</p>
    <!-- Slider -->
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/Rectangle 6.png" class="d-block w-100" alt="Slider">
            <div class="carousel-caption d-none d-md-block">
                <img class="w-25" src="images/user-2.png" alt="">
              <h2 class="mt-5">Awlad Hossain</h2>
              <h4>UIX Designer</h4>
              <p class="mt-5">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/Rectangle 5.png" class="d-block w-100" alt="slider">
            <div class="carousel-caption d-none d-md-block">
                <img class="w-25" src="images/user-3.png" alt="">
                <h2 class="mt-5">Shayni</h2>
              <h5>Developer</h5>
              <p class="mt-5">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/Rectangle -4.png" class="d-block w-100" alt="slider">
            <div class="carousel-caption d-none d-md-block">
                <img class="w-25" src="images/user-1.png" alt="">
                <h2 class="mt-5">Mahedi Hasan</h2>
              <H4>Frontend Developer</H4>
              <p class="mt-5">Becoming a frontend developer is an excellent career move . It's a job you can teach yourself online, the potential salary is high, and there'll be demand for your abilities for years to come. The best way to become a frontend developer is to learn everything you can about HTML, CSS, JavaScript, and related</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</section>

<!-- Start Our Client Say -->

<!-- Start FAQ -->

<section class="py-5">
    <div class="d-flex justify-content-center align-items-center">
        <h class="text-center fs-1 mt-5">Frequently Asked Any Questions</h1>
            <p class="text-center mt-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
    </div>
    <div class="row row-cols-1 row-cols-md-2 ">
        <div class="col px-5">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What are the most important things I should
                            know about riding a bike?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Safety First! Always obey the rules of the road. Obey all traffic signals, signs,
                            and laws. Get in the mindset of “driving” your bike—not just “riding” your bike.
                            This will help you be a more focused and legally compliant <code>bike rider.</code>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">How
                            can I tell if my helmet is old and I need a new one?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Safety First! Always obey the rules of the road. Obey all traffic signals, signs,
                            and laws. Get in the mindset of “driving” your bike—not just “riding” your bike.
                            This will help you be a more focused and legally compliant <code>bike rider.</code>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            My bike has been in storage is it safe to ride?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Safety First! Always obey the rules of the road. Obey all traffic signals, signs,
                            and laws. Get in the mindset of “driving” your bike—not just “riding” your bike.
                            This will help you be a more focused and legally compliant <code>bike rider.</code>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
                            What rules should I follow when riding my bike?
                        </button>
                    </h2>
                    <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Safety First! Always obey the rules of the road. Obey all traffic signals, signs,
                            and laws. Get in the mindset of “driving” your bike—not just “riding” your bike.
                            This will help you be a more focused and legally compliant <code>bike rider.</code>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col text-center">
            <img class="w-50" src="images/Framee.png" alt=" FAQ">
        </div>

    </div>
</section>
<!-- End FAQ -->

<!-- Start Contact With Us -->
<section>
    <h1 class="text-center mb-5 fs-1 mt-5">Contact With Us</h1>
    <p class="text-center fs-2 mb-5">There are many variations of passages of Lorem Ipsum available, but the majority have <br> suffered alteration in some form, by injected humour.</p>
    <div class="row row-cols-1 row-cols-md-2">
        <div class="col">
            

        </div>

    </div>
</section>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>